# Android-app-to-dance-with-Idol-in-AR-space

./: README.md  app.js  server.js
gallerymaker/: settings.gradle
gallerymaker/app/: build.gradle
gallerymaker/app/release/: output.json
gallerymaker/app/src/: phone_Book.txt
gallerymaker/app/src/androidTest/java/com/example/gallerymaker/: ExampleInstrumentedTest.java
gallerymaker/app/src/main/: AndroidManifest.xml
gallerymaker/app/src/main/assets/: labelTagMap.json  phone_Book.json  phone_Book.txt
gallerymaker/app/src/main/java/com/example/gallerymaker/: BaseActivity.java  Classifier.java  ClearEditText.java  CustomAdapter.java  EditItemActivity.java  FullImageActivity.java  ImageAdapter.java  ListViewAdapter.java  ListViewItem.java  ListView_ImageList.java  MainActivity.java  Result.java  WrappingGridView.java  add_item.java  itemDetail.java
gallerymaker/app/src/main/java/com/example/gallerymaker/ui/gallery/: GalleryFragment.java
gallerymaker/app/src/main/java/com/example/gallerymaker/ui/hashtag/: HashtagFragment.java
gallerymaker/app/src/main/java/com/example/gallerymaker/ui/home/: HomeFragment.java
gallerymaker/app/src/main/res/drawable/: cursor_color.xml  edittext_corner.xml  editview_taeduri.xml  ic_addpic.xml  ic_close.xml  ic_close1.xml  ic_copy.xml  ic_delete.xml  ic_remove.xml  ic_removetext.xml  ic_send_button.xml  insta.xml
gallerymaker/app/src/main/res/layout/: activity_get_image.xml  activity_main.xml  add_item.xml  addperson_dialog.xml  edit_item.xml  fragment_home.xml  fragment_phonenumber.xml  full_image.xml  grid_layout.xml  gridview_item.xml  item_detailview.xml  listview_item.xml  text.xml  viewpager_childview.xml
gallerymaker/app/src/main/res/menu/: add_bar.xml  bottom_nav_menu.xml  edit_menu.xml  gallerymenubar.xml  insta_bar.xml  ok_bar.xml  search.xml
gallerymaker/app/src/main/res/navigation/: mobile_navigation.xml
gallerymaker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  userImg.xml
gallerymaker/app/src/test/java/com/example/gallerymaker/: ExampleUnitTest.java
videopractice/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  VuforiaEditorScripts.csproj  VuforiaScripts.csproj  VuforiaVersionCheckerScripts.csproj  videopractice.sln
videopractice/Assets/: Restart.cs  UIManager.cs
videopractice/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
videopractice/Temp/: UnityTempFile-013de24bedb0d3341b180682059f2a9d  UnityTempFile-01eb55265e194c2439a2600fc23b0820  UnityTempFile-0ce175b1f13f70346a314c2f4b84e506  UnityTempFile-1c1f30ceaed89c34cbda704337036992  UnityTempFile-243ee50e94cdd7e4698f723e237c0b13  UnityTempFile-276e128cad94fe1439661e6819b26b36  UnityTempFile-279cd2475072fb542ba7607a10797204  UnityTempFile-297cb33f8e03edc4dbe8c8fdad269032  UnityTempFile-2da34eda202c72a459ccb5be3a8acd4c  UnityTempFile-3fdc477d6dd45d74c916cdefdcc8a037  UnityTempFile-4d709c5453bf2e24785e6c35648589a7  UnityTempFile-54c9ba12cfc166a4bb167a8667d64607  UnityTempFile-5ac09bb119cf85a44bb7b20a70c6aa34  UnityTempFile-63b965cb23d87e242b3124ee8f2dc43c  UnityTempFile-6c05a99a3f5d23b479c0c84b36facdc7  UnityTempFile-847b4c452acf6eb4090c56944d7fc358  UnityTempFile-8540106c04068fc4693b64d86cecc4b6  UnityTempFile-8b97d1e89d9087942be827ae03c2487f  UnityTempFile-8c319c0ea8a519a4885bbc00fe4f6934  UnityTempFile-a01fe25ae9a9b0343b3e59b42c93792e  UnityTempFile-a8dd06c1c730d3b4b877d013e6d39a4d  UnityTempFile-a93ce8fdba4827842a63ea2284243e17  UnityTempFile-bc7a787a376dff14aaec73f8545c648f  UnityTempFile-bfce8ddf80c84524ba99c0c989a6cd8b  UnityTempFile-d28d25f94535ae14ca3413a0403ef0b7  (+6 more)
(+17 files in other folders)
