<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/insta"
        android:icon="@drawable/instagram"
        android:title="insta"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/getPicforinsta"-->
<!--        android:icon="@android:drawable/ic_menu_camera"-->
<!--        android:title="getPicforinsta"-->
<!--        app:showAsAction="always">-->

<!--    </item>-->

</menu>